# ==========================================
# GKE 클러스터 생성 후 ArgoCD 설치 및 접속 가이드
# ==========================================

# 1. GKE 클러스터에 접속 권한 얻기 (나중에 터미널에서 실행)
# gcloud container clusters get-credentials gke-prd-cluster --region asia-northeast3-a --project ilpoomjinro

# 2. ArgoCD 전용 네임스페이스 생성
# kubectl create namespace argocd

# 3. ArgoCD 공식 설치 파일 적용
# kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# 4. 외부에서 접속하기 위해 서비스 타입을 LoadBalancer로 변경
# kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'

# 5. 초기 비밀번호 확인 명령어
# kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d